# Semesterprojekt_ooka

conference-sentiment-analysis-branch_jl/csa-conference/: .project  pom.xml
conference-sentiment-analysis-branch_jl/csa-conference/src/main/docker/: dockerfile
conference-sentiment-analysis-branch_jl/csa-conference/src/main/java/net/csa/conference/: ConferenceMicroservice.java
conference-sentiment-analysis-branch_jl/csa-conference/src/main/java/net/csa/conference/model/: Adresse.java  GeoLocation.java  Konferenz.java  Organisator.java  Person.java  Sponsor.java  Twitterhashtag.java  Veranstaltungsort.java
conference-sentiment-analysis-branch_jl/csa-conference/src/main/java/net/csa/conference/repository/: CRUD_operationen.java
conference-sentiment-analysis-branch_jl/csa-conference/src/main/java/net/csa/conference/rest/: ConferenceController.java
conference-sentiment-analysis-branch_jl/csa-conference/src/main/java/net/csa/conference/tweets/: Orchestrator.java
conference-sentiment-analysis-branch_jl/csa-conference/src/main/resources/: application.properties
conference-sentiment-analysis-branch_jl/csa-conference/src/test/java/net/csa/conference/model/: testclass.java
conference-sentiment-analysis-branch_jl/csa-docker-composition/: docker-compose.yaml
conference-sentiment-analysis-branch_jl/csa-tweet-analysis/: pom.xml
conference-sentiment-analysis-branch_jl/csa-tweet-analysis/src/main/java/: Tweet.java  TweetAnalysis.java  TweetAnalyzed.java  TweetCloudAnalysis.java  TweetPrint.java
conference-sentiment-analysis-branch_jl/csa-tweet-collector/: hashtags.csv  pom.xml
conference-sentiment-analysis-branch_jl/csa-tweet-collector/src/main/java/net/csa/tweet/collector/: Tweet.java  TweetCollector.java
conference-sentiment-analysis-branch_jl/csa-tweet-collector/src/main/resources/: logback.xml
conference-sentiment-analysis-branch_jl/csa-twitter-search/: .project  pom.xml
conference-sentiment-analysis-branch_jl/csa-twitter-search/src/main/docker/: dockerfile
conference-sentiment-analysis-branch_jl/csa-twitter-search/src/main/java/net/csa/twitter/search/: CustomTwitterTemplate.java  LoggingRequestResponseInterceptor.java  TwitterSearchConfiguration.java  TwitterSearchController.java  TwitterSearchMicroservice.java
conference-sentiment-analysis-branch_jl/csa-twitter-search/src/test/java/net/csa/twitter/search/: TwitterSearchControllerTest.java
